<!DOCTYPE html>
<html lang="en">
     <head>
          <title>Title</title>
<meta charset="UTF-8" />
          
    </head>
    
    <body>
    
         <!--Navigation bar-->
     <img src="images/thornbloom-logo.png" width="100px" alt="Logo" style="float: left;margin-right: 10px"/>
        
       <p>&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp; Service &nbsp;&nbsp;&nbsp;&nbsp;Products&nbsp;&nbsp;&nbsp;&nbsp; Contact</p>
        <div style="clear: both;"></div>
        
                                                
    <div style="text-align: centre">
        <div style="position: relative; display inline-block">
        <img src= "images/banner-img.jpg" alt="Header" style="width: 600px; height: auto"/>
           <p
       
           style="
                   position: absolute;
                   top: 30%;
                   left: 50%;
                   transform: translate(-50%, -50%);
                   color: white;
                   font-size: 26px;
        ">
            30 Years of Affordable Luxury
        </p>
        </div>
        </div>
        
        <div>
            <h3 style="text-align: center"><u>Welcome Home</u></h3>
            <p style="text-align: center">
              At Thornbloom, we know that your home is more than a dwelling. It's a reflection of you. Your safe-haven. A place to wrap yourself in comfort, to unwind, and to recharge. A place to find inspiration. A place to find relaxation. 
            </p>
        
        
            
            <div
                 style="
                        background-color:lavender;
                        padding: 5px;
                        width:  75px;
                        border: 1px solid #000;
                        margin:  0 auto;
                        text-align: center;
                        ">
                About Us
            </div>
            
            <div
                 style="
                        background-color: lightgray;
                        padding: 5px;
                        width:  75px;
                        border: 1px solid #000;
                        margin:  0 auto;
                        text-align: center;
                        ">
                Shop Now
           
            </div>
            
            <p></p> 
            
            <img src="images/callout-img-01.jpg" width="400" alt="Image 2" style="float: left;margin-right: 10px" />
            
            <div>
                <h2>A Place That's Yours</h2>
            </div>
            <p style="text-align: center">
            From cozy bed linens to crisp home decor pieces, we offer a wide selection of styles and price points in our thoughtfully curated collection. Whether you're seeking a standout piece, the perfect accent, or simply looking to wrap yourself in luxurious new sheets, we're sure to have what's right for you.
        
</p>
          
            
          <img src="images/callout-img-02.jpg" width="400" alt="Image 2" style="float: right;margin-left:  10px" />
            
            <div>
                <h2>Get Cozy</h2>
            </div>
            <p style="text-align: center">For nearly 30 years, Thornbloom has been almost synonymous with bed linen luxury. We are proud to offer high-quality bed linens including Egyptian cotton, silks, and more. From rich duvets to crisp sheets and throw pillows, our selection of bed linens and accessories can inject a dose of coziness to any bedroom.
</p>
            
            
             <img src="images/callout-img-03.jpg" width="400" alt="Image 2" style="float: left;margin-right:    10px" />
            
            <div>
                <h2>Give The Gift</h2>
            </div>
            <p style="text-align: center">From bridal showers to home warmings or golden anniversaries, finding the right gift can feel like a daunting task. Our carefully curated collection of home decor, bed linens, and furnishings has something for everyone. Let our talented team help you choose the perfect gift for your loved ones for any occasion, on any price point, and to suit any style.

</p>
            
      <img src="images/callout-img-04.jpg" width="400" alt="Image 2" style="float: right;margin-left:  10px" />
            
            <div>
                <h2>Stand Out</h2>
            </div>
            <p style="text-align: center">If you're looking for a focal piece for a room in your home, look no further. Thornbloom is proud to offer pieces that embody both timeless modernity and affordable luxury. We feature items that can stand the test of time without becoming dated, items that can be passed on and treasured for years to come without the traditional price of an heirloom piece.
</p> 
         
      <p>
            
             <img src="images/thornbloom-logo.png" width="100px" alt="Logo" style="float: left;margin-right: 10px"/>    
         
            <p style="text-align:right">VIEW CART (0 ITEMS - $0.00)
            
        </p>
        
           <p>
            
             <img src="images/payment-icons.jpg" width="100px" alt="payment" style="float: right;margin-right: 10px"/>    
         
            <p style="text-align:left">(902)425-8005
                <p style="text-align: left">INFO@THORNBLOM.COM
                <p style="text-align: left">1459 SOUTHPARK STREET,HALIFAX,NS.
                 
           </p>                            
    
        </div>
        
      
           <p>
        <p style="text-align: center">2020 THORNBLOOM-THE INSPIRED HOME.ALL RIGHTS RESERVED.
          </p>
         
    </body>
</html>

        
        
   
    
